<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Music Web App</title>
        <style>
            body {
                background-color: floralwhite;
                color: black;
                font-size: medium;
            }
            .artist_info {
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                border: solid 5px;
                border-radius: 10px;
                border-color: darkred;
                background-color: paleturquoise;
                color: black;
                height: 80px;
                width: 500px;
                text-align: center;
                font-size: 2em;
                padding: 20px;
                /* display: inline-block; */
            }
        </style>
    </head>
    <body>
        <h1>Artists</h1>
        <div class="all_artists_listing">
        <!-- {% if artists | length > 0 %} -->
            {% for artist in artists %}
                <div class="artist_info" data-testid="artist_{{ artist.test_id }}">
                    <span><a href="/artists/{{ artist.id }}" class="link_to_artist_page">
                        {{ artist.name }}
                    </a></span>
                </div>
            {% endfor %}
        <!-- {% else %}
            <div>
                There are no artists to display.
            </div>
        {% endif %} -->
        </div>
    </body>
</html>