<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Music Web App</title>
        <style>
            body {
                background-color: floralwhite;
                color: black;
                font-size: medium;
            }
            .artist_info {
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                border: solid 5px;
                border-radius: 10px;
                border-color: darkred;
                background-color: paleturquoise;
                color: black;
                height: 80px;
                width: 500px;
                text-align: center;
                font-size: 2em;
                padding: 20px;
                /* display: inline-block; */
            }
        </style>
    </head>
    <body>
        <h1>
            {{ artist.name }}
        </h1>
        <div class="artist_info">
            <span class="artist_genre" data-testid="genre">
                Genre: {{ artist.genre }}
            </span>
        </div>
    </body>
</html>