<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Music Web App</title>
        <style>
            body {
                background-color: floralwhite;
                color: black;
                font-size: medium;
            }
            .album_info {
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                border: solid 5px;
                border-radius: 10px;
                border-color: navy;
                background-color: palegoldenrod;
                color: black;
                height: 80px;
                width: 500px;
                text-align: center;
                font-size: 2em;
                padding: 20px;
                /* display: inline-block; */
            }
            .album_release_year::after {
                content: "\a";
                white-space: pre;
            }
        </style>
    </head>
    <body>
        <h1>
            {{ album.title }}
        </h1>
        <div class="album_info">
            <span class="album_release_year" data-testid="release_year">
                Release year: {{ album.release_year }}
            </span>
            <span class="album_artist" data-testid="artist">
                Artist: {{ artist }}
            </span>
        </div>
    </body>
</html>